{
  "name": "ts_mern_ecommerce",
  "version": "1.0.0",
  "description": "revision",
  "homepage": "https://github.com/AbdoSadory/ts_mern_ecommerce#readme",
  "bugs": {
    "url": "https://github.com/AbdoSadory/ts_mern_ecommerce/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdoSadory/ts_mern_ecommerce.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
